body {
    background-color: rgb(97, 97, 97);
}

form {
    height: 100%;
}

form .column_left {
    width: 30%;
    float: left;
    display: flex;
    flex-direction: column;
}

form .column_right {
    width: 70%;
    float: right;
    display: flex;
    flex-direction: column;
}

form label {
    line-height: 25px;
    margin-bottom: 5px;
}

form input,select,textarea {
    height: 25px;
    width: 100%;
    box-sizing: border-box;
    border: 0;
    margin-bottom: 5px;
}

form textarea {
    resize: none;
}

form input[type="submit"] {
    height: 60px;
    border: 0;
    position: absolute;
    bottom: 20px;
    left: 0;
}