* { 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
     box-sizing: border-box; 
}

/* Colors */
/*
    website: https://supercolorpalette.com/
    color: #14060f
    color: #3c1125
    color: #631c2e
    color: #8b272b
    color: #b34a32
    color: #cd7f4c
    color: #d8b174
*/

/* Scrollbar */
::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: #b34a32;
}
  
::-webkit-scrollbar-thumb {
    background: #3c1125;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #8b272b;
}

html {
    scroll-behavior: smooth;
}

p, a, li, h1, h2, h3, label, input, select, textarea {
    font-family: 'Roboto', sans-serif;
    font-size: 2.8vh;
    font-weight: 300;
    line-height: 3vh;
    color: #d8b174;
}

h1 {
    /* Styling */
    font-size: 6vh;
    font-weight: 700;
    line-height: 6vh;
    margin: 0;

    font-family: 'Saira Stencil One';
}

h2 {
    /* Styling */
    font-size: 4vh;
    font-weight: 700;
    margin: 0;
}

h3 {
    /* Styling */
    color: #b34a32;
    font-style: italic;
    margin-top: 0;
}

/* Grid */
body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
    margin: 0;
    justify-content: center;
}

/* Navigation Bar */
.nav_bar {
    position: sticky;
    grid-area: 1 / 1 / 3 / 2;
    background-color: #14060f;
    height: 100vh;
    border-right: 7px solid #b34a32;
}

.nav_bar .nav_item {
    /* Positioning */
    padding: 13px;

    /* Styling */
    border-bottom: 1px solid #b34a32;
    background-color: #3c1125;
}

.nav_bar .nav_bar_items {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.nav_bar_item {
    /* Font */
    font-size: 4vh;
    font-weight: 500;

    /* Styling */
    background-color: #3c1125;
    cursor: pointer;
    text-decoration: none;
    
    transition: 0.5s;
}

/* Navigation Bar - Hover */
.nav_bar_item:hover {
    background-color: #b34a32;
}

.nav_cont_footer {
    padding: 10px;
    margin-top: auto;

    animation: fadein 1s;
}

.nav_cont_footer * {
    color: #8b272b;
}

/* Resource Bar */
.res_bar {
    position: sticky;
    grid-area: 1 / 3 / 3 / 4;
    height: 100vh; 
    background-color: #14060f;
}

.res_bar * {
    color: #b34a32;
}

.res_bar p {
    color: #8b272b;
}


/* Resource Bar Content */
.res_content {
    /* Positioning */
    padding: 10px;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: normal;

    animation: fadein 1s;
}

.content {
    grid-area: 1 / 2 / 3 / 3;
    height: 100vh;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
}

.child {
    scroll-snap-align: start;
    height: 100vh;
    padding: 6vh;
}

.main_page {
    background-color: #631c2e;
}

.main_page img {
    max-width: 100%;
    max-height: 500px;
}

.main_page .main_column_left {
    width: 65%;
    float: left;
}

.main_page .main_column_right {
    width: 30%;
    float: right;
}


/* Form Page */
.form_page {
    background-color: #3c1125;
}

.form_page .form_header {
    height: 20%;
    width: 60%;
}

.form_page form {
    height: 80%;
}

.form_page form div {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.form_page form .column_left {
    width: 30%;
    float: left;
}

.form_page form .column_right {
    width: 70%;
    float: right;
}

.form_page form label {
    line-height: 4vh;
    color: #d8b174;
    margin-bottom: 3px;
}

.form_page form p {
    color: #b34a32;
    margin-top: auto;
    max-width: 80%;
}

.form_page form input,select,textarea {
    background-color: #8b272b;
    color:#d8b174;

    min-height: 4vh;
    width: 100%;
    box-sizing: border-box;
    border: 0;
    margin-bottom: 3px;
}

.form_page form textarea {
    resize: none;
    height: 100%;
}

.form_page form input[type="submit"] {
    background-color: #14060f;
    color: #b34a32;
    cursor: pointer;

    font-weight: 600;
    font-size: 3vh;
    
    height: 10vh;
    margin-bottom: 0;
    
    transition: 0.5s;
}

.form_page form input[type="submit"]:hover {
    background-color: #8b272b;
    color: #14060f;
}


/* Extra Page */
.extra_page {
    background-color: #631c2e;
}

.extra_page .extra_column_left {
    width: 25%;
    float: left;
}

.extra_page .extra_column_right {
    width: 70%;
    float: right;
}

.extra_page img {
    max-width: 100%;
    margin-bottom: 20px;

    box-shadow: #14060f 0px 0px 10px;
}



@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}