/*
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
*/

/* Colors */
/*
    dark-gray: #2B303A
    light-gray: #7C7C7C
    white: #EEE5E9
    light-blue: #92DCE5
    orange: #D64933
*/

/* Scrollbar */
::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: #92DCE5;
}
  
::-webkit-scrollbar-thumb {
    background: #474e5c;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #D64933;
}

html {
    scroll-behavior: smooth;
}

a {
    /* text-decoration: none; */
    color: #EEE5E9;
}

p, li {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 20px;
    color: #EEE5E9;
}

h1 {
    /* Styling */
    color: #EEE5E9;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

h2 {
    /* Styling */
    color: rgb(192, 191, 191);
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    margin-top: 0;
}


/* Grid */
body {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: 1fr 1fr;
    gap: 0px;
    margin: 0;
    justify-content: center;
}

/* Navigation Bar */
.nav_bar {
    position: sticky;
    grid-area: 1 / 1 / 3 / 2;
    background-color: #2B303A;
    height: 100vh;
    border-right: 7px solid #92DCE5;
}

.nav_bar_header {
    /* Positioning */
    padding: 10px;

    /* Styling */
    border-bottom: 1px solid #D64933;
    background-color: #2B303A;
}

.nav_bar_item {
    /* Font */
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    font-weight: 500;

    /* Positioning */
    padding: 10px;

    /* Styling */
    border-bottom: 1px solid #D64933;
    background-color: #696969;
    cursor: pointer;
}

/* Navigation Bar - Hover */
.nav_bar_item:hover {
    background-color: #D64933;
}

/* Resource Bar */
.res_bar {
    position: sticky;
    grid-area: 1 / 3 / 3 / 4;
    height: 100vh; 
    background-color: #2B303A;
}

/* Resource Bar Content */
.res_content {
    /* Positioning */
    padding: 10px;

    /* Styling */
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    font-weight: 500;
    line-height: 20px;
}

.content {
    grid-area: 1 / 2 / 3 / 3;
    height: 100vh;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
}

.child {
    scroll-snap-align: start;
    height: 95vh;
}

.main_page {
    background-color: #92DCE5;
}


/* Form Page */
.form_page {
    background-color: #696969;
    padding: 20px;
    position: relative;
}

.form_page form {
    height: 100%;
}

.form_page form .column_left {
    width: 30%;
    float: left;
    display: flex;
    flex-direction: column;
}

.form_page form .column_right {
    width: 70%;
    float: right;
    display: flex;
    flex-direction: column;
}

.form_page form label {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 25px;
    color: #EEE5E9;
    margin-bottom: 5px;
    flex-grow: 1;
}

.form_page form input,select,textarea {
    height: 25px;
    width: 100%;
    box-sizing: border-box;
    background-color: #92DCE5;
    color: #474e5c;
    font-weight: 600;
    border: 0;
    margin-bottom: 5px;
    flex-grow: 1;
}

.form_page form textarea {
    resize: none;
    flex-grow: 5;
}

.form_page form input[type="submit"] {
    background-color: #474e5c;
    color: #EEE5E9;
    font-weight: 600;
    font-size: larger;
    height: 60px;
    border: 0;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    left: 0;
}

.form_page form input[type="submit"]:hover {
    background-color: #D64933;
}


/* Extra Page */
.extra_page {
    background-color: #92DCE5;
}